server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/basinda
spring.datasource.username=root
spring.datasource.password=farid@1510

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# expose all rest endpoints to actuators
management.endpoints.web.exposure.include=*